# JPAProjectV2

./: README.md  pom.xml
src/main/java/eu/ensup/demoformation/dao/: FormationDao.java  IFormationDao.java
src/main/java/eu/ensup/demoformation/domaine/: Formation.java
src/main/java/eu/ensup/demoformation/presentation/: GestionServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
